spring.application.name=urlshortner

#spring.data.redis.host=localhost
#spring.data.redis.port=6379
redis.instances=localhost:6379,localhost:6380,localhost:6381
server.port=8080


BASE.URL=http://localhost:8080/url

TTL.SECONDS=1000